PORT=5010
MONGO_URI=mongodb+srv://mukeshkumar567:mukesh@cluster0.evd5wxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0JWT_SECRET=your_jwt_secret
JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRE=30d  # or whatever expiration you want (e.g., 1h, 7d, 30d)
NODE_ENV=development